# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py34

[testenv]
install_command=pip install --allow-external cracklib --allow-unverified cracklib --allow-external mysql-connector-python --allow-external django-audit-log --allow-unverified=django-audit-log {packages}
commands = coverage run --branch --omit={envdir}/*,test_settings.py,*/migrations/*.py {envbindir}/kg-manage test -v3 karaage
setenv =
	KARAAGE_SECRET_KEY="d4-5vjhge@3r8t#*)+s8z-z0l!_sy94ol!m6k259qeskd4k+u7"
	KARAAGE_DEBUG=True
	DJANGO_SETTINGS_MODULE=karaage.tests.settings
	DJANGO_PIPELINE_ENABLED=False
	KARAAGE_DB_ENGINE=django.db.backends.sqlite
deps =
	-r{toxinidir}/requirements.txt
	-r{toxinidir}/requirements-usage.txt
	-r{toxinidir}/requirements-tests.txt
	coverage
	-e.
